<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title> Get '#' </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <style>
        .img-preview {
            width: 350px;
            height: 350px;
            position: relative;
            border: 8px solid #000000;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 3em;
            margin-bottom: 2em;
        }
    
    .img-preview>div {
        width: 100%;
        height: 100%;
        background-size: 350px 350px;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    input[type="file"] {
        display: none;
    }
    
    .upload-label{
        border: 2px dashed #ccc;
        border-radius: 60px;
        width: 480px;
        margin: 50px auto;
        padding: 20px;
        
        
        background: #ff9900;
        color: #fff;
        font-size: 2em;
        transition: all .4s;
        cursor: pointer;
    }
    
    .upload-label:hover{
        background: #34495E;
        color: #39D2B4;
    }
    
    .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        align:middle;
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    #upload-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 600px;
        margin: 50px auto;
        padding: 20px;
    }
        
    </style>
 
    <script>
        
        
        
        
        
        $(document).ready(function () {
                          // Init
                          $('.image-section').hide();
                          $('.loader').hide();
                          $('#result').hide();
                          
                          // Upload Preview
                          function readURL(input) {
                          if (input.files && input.files[0]) {
                          var reader = new FileReader();
                          reader.onload = function (e) {
                          $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                          $('#imagePreview').hide();
                          $('#imagePreview').fadeIn(650);
                          }
                          reader.readAsDataURL(input.files[0]);
                          }
                          }
                          $("#imageUpload").change(function () {
                                                   $('.image-section').show();
                                                   $('#btn-predict').show();
                                                   $('#result').text('');
                                                   $('#result').hide();
                                                   readURL(this);
                                                   });
                          
                          // Predict
                          $('#btn-predict').click(function () {
                                                  var form_data = new FormData($('#upload-file')[0]);
                                                  
                                                  // Show loading animation
                                                  $(this).hide();
                                                  $('.loader').show();
                                                  
                                                  // Make prediction by calling api /predict
                                                  $.ajax({
                                                         type: 'POST',
                                                         url: '/predict',
                                                         data: form_data,
                                                         contentType: false,
                                                         cache: false,
                                                         processData: false,
                                                         async: true,
                                                         success: function (data) {
                                                         // Get and display the result
                                                         $('.loader').hide();
                                                         $('#result').fadeIn(600);
                                                         $('#result').text('  ' + data);
                                                         console.log('Success!');
                                                         },
                                                         });
                                                  });
                          
                          });
        
        
        
        
        
        
    </script>
    
   
    <body>
        <div class="banner">
            
            <p>
            <h1 style="font-size:60px;text-align:center;"> Get "#" </h1>
            
            </p>
        </div>
        
        <div id="upload-area" align="middle">
            <form id="upload-file" method="post" enctype="multipart/form-data" align="middle">
                <label for="imageUpload" class="upload-label" margin:"50px">
                    Upload image for hashtags suggestion
                </label>
                <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                    </form>
            
            <div class="image-section" style="display:none;" align="middle">
                <div class="img-preview" align="middle">
                    <div id="imagePreview" align="middle">
                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict Hashtags</button>
                </div>
            </div>
            
            <div class="loader" style="display:none;" align="middle"></div>
            
            <h3 id="result" align="middle">
                <span> </span>
            </h3>
            
        </div>
        
        
        
            
        
    </body>
</html>
